# Online-Judge-Backend

./: Makefile  Procfile  pom.xml  schema.sql
gateway/: pom.xml
gateway/src/main/cpp/: org_verwandlung_voj_judger_core_Runner.h
gateway/src/main/cpp/unix/: Judger.Core.Runner.cpp
gateway/src/main/java/com/spoky/patito/gateway/: GatewayApplication.java
gateway/src/main/java/com/spoky/patito/gateway/controller/: JudgeController.java
gateway/src/main/java/com/spoky/patito/gateway/model/: LanguageEnum.java  Submission.java
gateway/src/main/java/com/spoky/patito/gateway/model/transfer/: CompileDTO.java  JudgeDTO.java  SubmissionResponse.java
gateway/src/main/java/com/spoky/patito/gateway/service/: CompileService.java  JudgeService.java  RunnerService.java
gateway/src/main/java/com/spoky/patito/gateway/service/impl/: CompileServiceImpl.java  JudgeServiceImpl.java  RunnerServiceImpl.java
gateway/src/main/java/com/spoky/patito/gateway/util/: CompareUtil.java  FileUtil.java  NativeLibraryUtil.java
gateway/src/main/resources/: application.properties
judge-core/: pom.xml
judge-core/src/main/cpp/: org_verwandlung_voj_jni_hashmap.h  org_verwandlung_voj_judger_core_Runner.h
judge-core/src/main/cpp/unix/: Judger.Core.Runner.cpp
judge-core/src/main/java/com/spooky/patito/core/service/: CompileService.java  JudgeService.java  RunnerService.java
judge-core/src/main/java/com/spooky/patito/core/service/impl/: CompileServiceImpl.java  JudgeServiceImpl.java  RunnerServiceImpl.java
judge-core/src/main/java/com/spooky/patito/core/util/: CompareUtil.java  FileUtil.java  NativeLibraryUtil.java
model/: pom.xml
model/src/main/java/com/spooky/patito/model/: LanguageEnum.java  Submission.java
model/src/main/java/com/spooky/patito/model/sql/: TestCase.java
model/src/main/java/com/spooky/patito/model/transfer/: BaseResponse.java  CompileDTO.java  JudgeDTO.java  ListResponse.java  ObjectResponse.java  SubmissionResponse.java  TestCaseDTO.java
model/src/main/java/com/spooky/patito/repository/: TestCaseRepository.java
web/: pom.xml
web/src/main/java/com/spooky/patito/web/: GatewayApplication.java
web/src/main/java/com/spooky/patito/web/controller/: JudgeController.java  TestCaseController.java
web/src/main/java/com/spooky/patito/web/service/: TestCaseService.java
web/src/main/java/com/spooky/patito/web/service/impl/: TestCaseServiceImpl.java
web/src/main/resources/: application.properties
