<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlinejudge</artifactId>
        <groupId>com.spooky.patito</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>judge-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>judge-core</name>

    <dependencies>
        <dependency>
            <groupId>com.spooky.patito</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- File I/O -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Build Dynamic Run Library for JNI -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target name="Compile JNI C Library"
                                    description="Generate headers and compile the native code">
                                <!--
                                    <echo>Generating JNI headers</echo>
                                    <exec executable="javah">
                                        <arg value="-d" />
                                        <arg value="${project.basedir}/src/main/cpp" />
                                        <arg value="-classpath" />
                                        <arg value="${project.build.outputDirectory}" />
                                        <arg value="-force" />
                                        <arg value="org.verwandlung.voj.judger.core.Runner" />
                                    </exec>
                                -->
                                <echo>Generating dynamic-link library</echo>
                                <exec executable="make"></exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>