
# Authentication for voj
judger.username = voj@judger
judger.password = zjhzxhz
judger.description =

# Working Directory
judge.work.directory = /tmp
judge.checkpointDir = /tmp/voj-testpoints

# System User with Lower Privileges
system.username = hzxie
system.password = @AppVeyor