#mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_judge_db
spring.datasource.username=root
spring.datasource.password=carlos123
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# Working Directory
judge.work.directory = /tmp

# System User with Lower Privileges
system.username = cartrrz
system.password =